// Define the Student interface
interface Student {
  firstName: string;
  lastName: string;
  age: number;
  location: string;
}

// Create student variables
const student1: Student = {
  firstName: "John",
  lastName: "Doe",
  age: 20,
  location: "New York"
};

const student2: Student = {
  firstName: "Jane",
  lastName: "Smith",
  age: 22,
  location: "Los Angeles"
};

// Create studentsList array
const studentsList: Student[] = [student1, student2];

// Function to render the table
function renderStudentsTable(): void {
  // Create table element
  const table: HTMLTableElement = document.createElement('table');
  table.style.border = '1px solid black';
  table.style.borderCollapse = 'collapse';
  table.style.width = '100%';
  
  // Create table header
  const headerRow: HTMLTableRowElement = table.insertRow();
  headerRow.style.backgroundColor = '#f2f2f2';
  headerRow.style.fontWeight = 'bold';
  
  const firstNameHeader: HTMLTableCellElement = headerRow.insertCell();
  firstNameHeader.textContent = 'First Name';
  firstNameHeader.style.border = '1px solid black';
  firstNameHeader.style.padding = '8px';
  
  const locationHeader: HTMLTableCellElement = headerRow.insertCell();
  locationHeader.textContent = 'Location';
  locationHeader.style.border = '1px solid black';
  locationHeader.style.padding = '8px';
  
  // Add rows for each student
  studentsList.forEach((student: Student) => {
    const row: HTMLTableRowElement = table.insertRow();
    
    const firstNameCell: HTMLTableCellElement = row.insertCell();
    firstNameCell.textContent = student.firstName;
    firstNameCell.style.border = '1px solid black';
    firstNameCell.style.padding = '8px';
    
    const locationCell: HTMLTableCellElement = row.insertCell();
    locationCell.textContent = student.location;
    locationCell.style.border = '1px solid black';
    locationCell.style.padding = '8px';
  });
  
  // Append table to body
  document.body.appendChild(table);
}

// Wait for DOM to load before rendering table
document.addEventListener('DOMContentLoaded', () => {
  renderStudentsTable();
});
